# 应用名称
spring.application.name=mybatis-plus-demo

# 应用服务 WEB 访问端口
server.port=8081

# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/blue?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=zhangqi1112

#需手工指定agent-id
#arthas.agent-id=URJZ5L48RPBR2ALI5K4V
#arthas.tunnel-server=ws://127.0.0.1:7777/ws

#下面这些内容是为了让MyBatis映射
mybatis-plus.mapper-locations=classpath:mappers/*.xml
mybatis-plus.type-aliases-package=com.example.demo.entity
mybatis-plus.configuration.map-underscore-to-camel-case: true